{
  "ConnectionStrings": {
    "CompraColetiva": "server=bd.thor.hostazul.com.br;Port=4406;database=105_compra_coletiva;user=105_marcus;password=6kvwpjnxqalmrdstcfgy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
